<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Posts &middot; My New Hugo Site</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="/favicon.ico"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />

		<script src="/js/darkmode.js"></script>
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h1 class="nav-title">My New Hugo Site</h1>
					
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        <div id="darkModeToggle" onclick="toggleDarkMode()">
  &#9680; 
</div>

        

<main>
	<div class="catalogue">
		
			<a href="http://example.org/post/2022-11-03-final-prediction/" class="catalogue-item">
    <div>
        <time datetime="2022-11-03 00:00:00 &#43;0000 UTC" class="catalogue-time">November 3, 2022</time>
        <h2 class="catalogue-title">Final Prediction</h2>
        <div class="catalogue-line"></div>

        <p>
            The 2022 midterm elections are only ONE day away! It’s time for my final prediction for the House of Representatives elections. I predict that Democrats will win 207 seats and Republicans will win 228 seats, which would result in a Republican victory in the House. With this, I predict that Democrats will win 49.45% of the two-party vote share, a tight near-tie across the country.
Final Vote Share Prediction: 49.
        </p>
    </div>
</a>

		
			<a href="http://example.org/post/2022-10-21-blog-post-7-unexpected-shocks/" class="catalogue-item">
    <div>
        <time datetime="2022-10-21 00:00:00 &#43;0000 UTC" class="catalogue-time">October 21, 2022</time>
        <h2 class="catalogue-title">Blog Post 7: Unexpected Shocks</h2>
        <div class="catalogue-line"></div>

        <p>
            This week in Election Analytics, we discussed the effect of shocks and unexpected events on elections. Shocks like &ldquo;October Surprises&rdquo; may seem in the moment to drastically change polling or forecasts, but may be less durable than expected. While some shocks can be connected to a logic of retrospection, in which voters hold incumbents responsible for a surprising event during an election year, others do not appear to be as closely connected to governance, such as shark attacks or football games.
        </p>
    </div>
</a>

		
			<a href="http://example.org/post/2022-10-13-blog-post-6-turnout/" class="catalogue-item">
    <div>
        <time datetime="2022-10-13 00:00:00 &#43;0000 UTC" class="catalogue-time">October 13, 2022</time>
        <h2 class="catalogue-title">Blog Post 6: The Ground Game</h2>
        <div class="catalogue-line"></div>

        <p>
            This week in Election Analytics we looked at the effect of turnout on vote share, given what we discussed about the ground game of a campaign — how campaigns try to mobilize and persuade voters by direct contact. While these methods have changed slightly with technological advancements, canvassing and phonebanking are at the heart of the ground game. Research demonstrates that ground campaigns may not have a large perusasion effect but they can mobilize and turn out voters (Enos and Fowler (2016)).
        </p>
    </div>
</a>

		
			<a href="http://example.org/post/2022-10-08-blog-post-5-the-air-game/" class="catalogue-item">
    <div>
        <time datetime="2022-10-08 00:00:00 &#43;0000 UTC" class="catalogue-time">October 8, 2022</time>
        <h2 class="catalogue-title">Blog Post 5: The Air Game</h2>
        <div class="catalogue-line"></div>

        <p>
            This week, we turned from studying the fundamentals of an election to the effects of campaigns themselves, starting with advertising. Are campaign commercials able to persuade voters to vote differently or to turn out in the first place? Research has found that ads have a very short effect, making them not very durable. Their effects decay just after a few days, meaning that even if voters say in the moment after watching an ad that they’ll vote for a particular candidate, a few days later they will have reverted back to their original decision (Hill, Lo, Vavreck, Zaller (2013)).
        </p>
    </div>
</a>

		
			<a href="http://example.org/post/2022-09-29-blog-post-4-incumbency/" class="catalogue-item">
    <div>
        <time datetime="2022-09-29 00:00:00 &#43;0000 UTC" class="catalogue-time">September 29, 2022</time>
        <h2 class="catalogue-title">Blog Post 4: Incumbency</h2>
        <div class="catalogue-line"></div>

        <p>
            This week in Election Analytics, we covered incumbency as it creates advantages and disadvantages in election cycles. While incumbent politicians tend to be reelected, incumbent parties tend to do worse, especially in midterm years as the President’s party tends to lose the House.
        </p>
    </div>
</a>

		
			<a href="http://example.org/post/2022-09-22-blog-post-3-polling/" class="catalogue-item">
    <div>
        <time datetime="2022-09-22 00:00:00 &#43;0000 UTC" class="catalogue-time">September 22, 2022</time>
        <h2 class="catalogue-title">Blog Post 3: Polling</h2>
        <div class="catalogue-line"></div>

        <p>
            This week in Election Analytics, we covered polling as a predictor of election results. Polling is central to understanding what the electorate wants and how they believe the government is working to achieve those goals and needs. Polling also generally allows for knowing the average opinion of the population as it can uncover a true estimate through canceling out the errors and outliers that occur within a polling sample.
        </p>
    </div>
</a>

		
			<a href="http://example.org/post/2022-09-15-blog-post-2-economic-forces/" class="catalogue-item">
    <div>
        <time datetime="2022-09-15 00:00:00 &#43;0000 UTC" class="catalogue-time">September 15, 2022</time>
        <h2 class="catalogue-title">Blog Post 2: Economic Forces</h2>
        <div class="catalogue-line"></div>

        <p>
            In week two of Election Analytics, we focused on economic forces and the effect of various measures of economic well-being at the ballot box. Do voters punish candidates when the economy is doing poorly? Do they focus on only the short-term effects or the long-term changes over time?
        </p>
    </div>
</a>

		
			<a href="http://example.org/post/2022-09-10-blog-post-1-introduction/" class="catalogue-item">
    <div>
        <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" class="catalogue-time">January 1, 0001</time>
        <h2 class="catalogue-title">Blog Post 1: Introduction</h2>
        <div class="catalogue-line"></div>

        <p>
            Hi! My name is Claire Duncan and I’m a junior studying government and psychology at Harvard. From now until November 8, Election Day, I will be updating this blog every week with a prediction model for the upcoming 2022 US midterm elections. This week, the focus is on setting up the blog and creating visualizations of Democratic/Republican vote share and seat share during previous election years - in particular, the 2020 House of Representatives general election.
        </p>
    </div>
</a>

		
	</div>
	
	<div class="pagination">
		
		
	
		<span>1</span>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2022-11-07 14:24:08.422386 -0500 EST m=&#43;0.328276706">2022</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
